           PERFORM 001-COUNT-MILEAGE THRU 001-EXIT
               VARYING HUNDRED-COUNT FROM 0 BY 1
               UNTIL HUNDRED-COUNT > 9
               AFTER TEN-COUNT FROM 0 BY 1
               UNTIL TEN-COUNT > 9
               AFTER UNITS-COUNT FROM 0 BY 1
               UNTIL UNITS-COUNT > 9